version=SNAPSHOT
kotlinVersion=1.1.3-2
ideaVersion=IC-2018.2
downloadIdeaSources=true
publishUsername=username
publishPassword=password


#######################################################################################################################
# Uncomment one of the following settings: either pycharmPath or pythonPlugin
#######################################################################################################################

# Run MicroPython plugin inside PyCharm installed into the following path
pycharmPath=/home/tobiah/Programs/apps/PyCharm-P/ch-0/182.4323.49

# Run MicroPython plugin inside IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded
# automatically
pythonPlugin=PythonCore:2018.2.182.3684.101